<!DOCTYPE html>
<html>
<head>
  <title>3th Anniversary Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .card {
      width: 400px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin: 50px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
    .title {
      text-align: center;
      font-size: 32px;
      color: #FF4081;
      margin-bottom: 20px;
    }
    .message {
      text-align: center;
      font-size: 20px;
      color: #4CAF50;
      margin-bottom: 30px;
    }
    .button {
      display: block;
      width: 180px;
      margin: 0 auto;
      padding: 12px;
      background-color: #FF4081;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 30px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1 class="title">Happy 3th- Year Anniversary!</h1>
    <p class="message">光陰荏苒，與你共度快樂時光。不敢相信已逝去三年，謝謝你讓這段時光如此快樂又獨特！    </p>
    <a href="test2.html" class="button">Click for a Surprise!</a>
  </div>
</body>
</html>
